{
    "title": "attz minermon",
    "log_level": "DEBUG",
    "miner_poll": 5000,
    "miner_timeout": 1000,
    "web_refresh": 5000,
    "rigs": {
        "rig2": {
            "miners": [
                {
                    "type": "claymore",
                    "url": "http://57.57.57.6:3333/"
                },
                {
                    "type": "zecminer",
                    "url": "57.57.57.7:42000"
                }
            ]
        },
        "rig3": {
            "miners": [
                {
                    "type": "claymore",
                    "url": "57.57.57.7:3333"
                }
            ]
        },
        "rig4": {
            "miners":[
                {
                    "type": "zecminer",
                    "url": "http://57.57.57.8:42000/getstat"
                }
            ]
        }
    }
}
